#  _  ___ _   _            ____             __ _       
# | |/ (_) |_| |_ _   _   / ___|___  _ __  / _(_) __ _ 
# | ' /| | __| __| | | | | |   / _ \| '_ \| |_| |/ _` |
# | . \| | |_| |_| |_| | | |__| (_) | | | |  _| | (_| |
# |_|\_\_|\__|\__|\__, |  \____\___/|_| |_|_| |_|\__, |
#                 |___/                          |___/ 

###
### Windows
###
confirm_os_window_close 2
resize_draw_strategy blank


###
###  fonts
###
font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        18.0
disable_ligatures cursor

###
### Mouse
###
mouse_hide_wait 1
open_url_with google-chrome-stable

###
### themes
###
include dracula.conf
background_opacity 0.9
dynamic_background_opacity yes

###
### maps
###
kitty_mod ctrl+shift

map ctrl+space no_op

# scrolling
map alt+k scroll_line_up
map alt+j scroll_line_down
map ctrl+alt+k scroll_page_up
map ctrl+alt+j scroll_page_down

# Windows
map cmd+shift+enter new_os_window_with_cwd
map ctrl+shift+n launch --cwd=current

# open url
map alt+u open_url_with_hints

mouse_map alt+left press ungrabbed mouse_selection rectangle
mouse_map alt+left doublepress ungrabbed mouse_selection word
mouse_map alt+left triplepress ungrabbed mouse_selection line
