set -q -g status-utf8 on                  # expect UTF-8 (tmux < 2.2)
setw -q -g utf8 on
set -g history-limit 5000
set -g mouse on
unbind r
bind r source-file ~/.tmux.conf
## Vim 风格的快捷键绑定
#复制模式用vim快捷键
setw -g mode-keys vi
# 命令提示符用vim快捷键
set-option -g status-keys vi
# 使用 Vim 风格的按键在窗格间移动
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# 较易于使用的窗格分割快捷键
bind + split-window -h
bind = split-window -v
unbind '"'
unbind %

set -g default-terminal "screen-256color"
set -sg escape-time 5 # fix vim esc delay
set -ga terminal-overrides ",*256col*:Tc" # fixes vim reproducing slightly wrong colors in tmux
