" ***
" Global Config
" ***
source ~/.config/nvim/globals/globals.vim

" ***
" Maping Config
" ***
source ~/.config/nvim/mappings/mapping.vim


" ***
" scripts
" ***
source ~/.config/nvim/scripts/convenience.vim

" auto command
source ~/.config/nvim/scripts/autocommands.vim

" ***
" Plugin Config
" ***
source ~/.config/nvim/plugins/plugins.vim



" ***
" theme config
" ***

" source ~/.config/nvim/themes/airline.vim
source ~/.config/nvim/themes/lualine.vim

" source ~/.config/nvim/themes/catppuccin.vim
source ~/.config/nvim/themes/dracula.vim

" start menu
source ~/.config/nvim/themes/dashboard_config.vim

colorscheme dracula " set the color scheme after the settings are configured.


