" ***
" Global Config
" ***
source ~/.config/nvim/globals/globals.vim

" ***
" Maping Config
" ***
source ~/.config/nvim/mappings/mapping.vim

" ***
" Plugin Config
" ***
source ~/.config/nvim/plugins/plugins.vim



" ***
" theme config
" ***
colorscheme dracula

" source ~/.config/nvim/themes/airline.vim
source ~/.config/nvim/themes/lualine.vim

" source ~/.config/nvim/themes/catppuccin.vim
source ~/.config/nvim/themes/dracula.vim

" start menu
source ~/.config/nvim/themes/dashboard_config.vim


" ***
" script congig
" ***
source ~/.config/nvim/scripts/convenience.vim
" 自动加入代码头
source ~/.config/nvim/scripts/auto_add_code_head.vim

