lua << EOF
local status_ok, db = pcall(require, "dashboard")
if not status_ok then
	return
end

-- db.custom_header = {
--     '',
--     ' ███╗   ██╗ ███████╗ ██████╗  ██╗   ██╗ ██╗ ███╗   ███╗',
--     ' ████╗  ██║ ██╔════╝██╔═══██╗ ██║   ██║ ██║ ████╗ ████║',
--     ' ██╔██╗ ██║ █████╗  ██║   ██║ ██║   ██║ ██║ ██╔████╔██║',
--     ' ██║╚██╗██║ ██╔══╝  ██║   ██║ ╚██╗ ██╔╝ ██║ ██║╚██╔╝██║',
--     ' ██║ ╚████║ ███████╗╚██████╔╝  ╚████╔╝  ██║ ██║ ╚═╝ ██║',
--     ' ╚═╝  ╚═══╝ ╚══════╝ ╚═════╝    ╚═══╝   ╚═╝ ╚═╝     ╚═╝',
--     '',
--     '',
--     ''
--     }

-- db.custom_header = {
-- [[                            .:=====-:..         ..................:-::]],
-- [[      鸡你太美        ..... =####*##*+:        ................... ...]],
-- [[                     .     .:+===-==:    .    ......................  ]],
-- [[                  ... .-==:+%%#=-=++:-:.  ...... .....................]],
-- [[                ..   :#%%@%=%@@@%#%@-#@%*:     .......................]],
-- [[              ..  .-+%@@@%##%@%%@@%##%@@@@#+--:.    ..................]],
-- [[            ..  :=#@@@%#**%@@@@@%+==:.:-=+*#%%%#**+:.  ...............]],
-- [[           .  :*@@%#%%**%@@@@%*=.           ..:=*####+. ..............]],
-- [[      ....  :*@%+-=+**########+- ........... :---::-=+: ..............]],
-- [[....  ..  -*@*-.  =*************. ...........=++==++++: ..............]],
-- [[::::.....:+#*. .. -++++**=***+++=: ...........-=+++=-.................]],
-- [[:::::::.--.........++==+= :+#*++=+: ..........  ...   ................]],
-- [[:::::::::::....... :+====.  :+++==+: .................................]],
-- [[::::::::::::::.... :+===+: . .-+++++: ................................]],
-- [[.::::::::::::::::..:++++=..... -**+*- ................................]],
-- [[======-:.                                           .-.+=+::........::]],
-- [[--======-:.                                         .-.--=-:........::]],
-- [[::::--=--=-.                                        .-:::::-..........]],
-- [[:::::::----.                      :+*++:             ....:::..........]],
-- [[..:::...::-.                   .. +%%*=:                    ..........]],
-- [[.....::......               -*##%*+%%#:                  .............]],
-- [[...  ...........          :%@*%%%@=*#%@- .              ..............]],
-- [[...     ......:....       .+#*%%@**@%#@- .              ..............]],
-- [[....       ...::.::...      .=+*#+##%*:               ................]],
-- [[.....         ...:::::... .:-=+++++++=:           . ..................]],
-- [[...             ...:::::::=++==-::-=+**-.         ....................]],
-- [[.....................:::-++=:.      .-++-.............................]],
-- [[::::::::::::::::::::::::=+-.:::::::::.-==:::::::::::::::::::::::::::--]],
-- [[::::::...........:::::.:+=............:+-.::::.:::.::::::::::::::::::-]],
-- [[::::..................:+#:............:#+...................::::::::::]],
--[[ } ]]



db.setup({
  theme = 'doom',
  config = {
      header = {
          '',
          [[                            .:=====-:..         ..................:-::]],
          [[      鸡你太美        ..... =####*##*+:        ................... ...]],
          [[                     .     .:+===-==:    .    ......................  ]],
          [[                  ... .-==:+%%#=-=++:-:.  ...... .....................]],
          [[                ..   :#%%@%=%@@@%#%@-#@%*:     .......................]],
          [[              ..  .-+%@@@%##%@%%@@%##%@@@@#+--:.    ..................]],
          [[            ..  :=#@@@%#**%@@@@@%+==:.:-=+*#%%%#**+:.  ...............]],
          [[           .  :*@@%#%%**%@@@@%*=.           ..:=*####+. ..............]],
          [[      ....  :*@%+-=+**########+- ........... :---::-=+: ..............]],
          [[....  ..  -*@*-.  =*************. ...........=++==++++: ..............]],
          [[::::.....:+#*. .. -++++**=***+++=: ...........-=+++=-.................]],
          [[:::::::.--.........++==+= :+#*++=+: ..........  ...   ................]],
          [[:::::::::::....... :+====.  :+++==+: .................................]],
          [[::::::::::::::.... :+===+: . .-+++++: ................................]],
          [[.::::::::::::::::..:++++=..... -**+*- ................................]],
          '',
          '',
          '',
      },
    center = {
        {
                icon = '  ',
                desc = 'Recently opened files',
                action =  'Telescope oldfiles',
                keymap = 'SPC f h',
                key = 'h',
                desc_hl = 'String',
                icon_hl = 'Title',
                key_hl = 'Number',
        },
        {
                icon = '  ',
                desc = 'Find  File',
                keymap = 'SPC f f',
                key = 'f',
                action = 'Telescope find_files find_command=rg,--hidden,--files',
                desc_hl = 'String',
                icon_hl = 'Title',
                key_hl = 'Number',
        },
        {
                icon = '  ',
                desc = 'Find  word       ',
                keymap = 'SPC f w',
                key = 'w',
                action = 'lua require("telescope").extensions.live_grep_args.live_grep_args(require("telescope.themes").get_ivy())',
                desc_hl = 'String',
                icon_hl = 'Title',
                key_hl = 'Number',
        },
    },
    footer = {}  --your footer
  }
})

EOF
