[module/battery]
type = internal/battery
; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
;format-charging-background = ${colors.polar-2}
format-charging-padding = 1
label-charging = %percentage%% |
label-charging-foreground = ${colors.fg}

format-discharging = <ramp-capacity> <label-discharging>
;format-discharging-background = ${colors.polar-2}
format-discharging-padding = 1
label-discharging = %percentage%% |
label-discharging-foreground = ${colors.fg}
format-full = <ramp-capacity> <label-full>
;format-full-background = ${colors.polar-2}
format-full-padding = 1
label-full = %percentage%% |
label-full-foreground = ${colors.fg}

ramp-capacity-0 = %{T1}󰂎%{T-}
ramp-capacity-1 = %{T1}󰁺%{T-}
ramp-capacity-2 = %{T1}󰁻%{T-}
ramp-capacity-3 = %{T1}󰁼%{T-}
ramp-capacity-4 = %{T1}󰁾%{T-}
ramp-capacity-5 = %{T1}󰁿%{T-}
ramp-capacity-6 = %{T1}󰂀%{T-}
ramp-capacity-7 = %{T1}󰂁%{T-}
ramp-capacity-8 = %{T1}󰂂%{T-}
ramp-capacity-9 = %{T1}󰁹%{T-}
ramp-capacity-foreground = ${colors.fg}
;ramp-capacity-0-foreground = ${colors.aurora-1}
;ramp-capacity-1-foreground = ${colors.aurora-1}
;ramp-capacity-2-foreground = ${colors.aurora-1}
;ramp-capacity-3-foreground = ${colors.aurora-4}
;ramp-capacity-4-foreground = ${colors.aurora-4}
;ramp-capacity-5-foreground = ${colors.aurora-4}
;ramp-capacity-6-foreground = ${colors.frost-2}
;ramp-capacity-7-foreground = ${colors.frost-2}
;ramp-capacity-8-foreground = ${colors.frost-2}
;ramp-capacity-9-foreground = ${colors.frost-2}

animation-charging-0 = %{T1}󰢜%{T-}
animation-charging-1 = %{T1}󰂆%{T-}
animation-charging-2 = %{T1}󰂇%{T-}
animation-charging-3 = %{T1}󰢝%{T-}
animation-charging-4 = %{T1}󰂉%{T-}
animation-charging-5 = %{T1}󰂊%{T-}
animation-charging-6 = %{T1}󰂅%{T-}
animation-charging-framerate = 800
animation-charging-foreground = ${colors.fg}
;animation-charging-0-foreground = ${colors.aurora-1}
;animation-charging-1-foreground = ${colors.aurora-1}
;animation-charging-2-foreground = ${colors.aurora-4}
;animation-charging-3-foreground = ${colors.aurora-4}
;animation-charging-4-foreground = ${colors.frost-2}
;animation-charging-5-foreground = ${colors.frost-2}
;animation-charging-6-foreground = ${colors.frost-2}
