[module/eth]
type = internal/network
; Name of the network interface to display. You can get the names of the
; interfaces on your machine with `ip link`
; Wireless interfaces often start with `wl` and ethernet interface with `eno` or `eth`
interface = eth0
interval = 3.0

format-connected = <label-connected>
format-connected-padding = 1
format-connected-prefix = %{T6}󰚥%{T-}
format-connected-prefix-foreground = ${colors.fg}
label-connected = %{T1}%local_ip%%{T-}%{T6} %{T-}%{T1}%downspeed%%{T-}
label-connected-foreground = ${colors.fg}

; format-disconnected = <label-disconnected>
; format-disconnected-padding = 1
; format-disconnected-prefix = %{T6}󰚦%{T-}
; format-disconnected-prefix-foreground = ${colors.red}
; label-disconnected = %{T2} :(%{T-}
; label-disconnected-foreground = ${colors.fg}
