[module/mpd]
type = internal/mpd
interval = 1
;host = 127.0.0.1
;port = 6600
;password = 12345

format-online =  <icon-prev><toggle><icon-next>
format-stopped = <icon-prev><toggle><icon-next>

label-time = %elapsed% / %total%
label-time-background = ${colors.polar-2}
label-time-foreground = ${colors.orange-a4}
label-time-padding = 1

icon-play = %{T4}契%{T-}
icon-play-background = ${colors.polar-2}
icon-play-foreground = ${colors.aurora-3}
icon-play-padding = 1
icon-pause = %{T4}%{T-}
icon-pause-background = ${colors.polar-2}
icon-pause-foreground = ${colors.aurora-3}
icon-pause-padding = 1
icon-stop = %{T4}栗%{T-}
icon-stop-background = ${colors.polar-2}
icon-stop-foreground = ${colors.aurora-1}
icon-stop-padding = 1
icon-prev = %{T4}玲%{T-}
icon-prev-background = ${colors.polar-2}
icon-prev-foreground = ${colors.aurora-4}
icon-prev-padding = 1
icon-next = %{T4}怜%{T-}
icon-next-background = ${colors.polar-2}
icon-next-foreground = ${colors.aurora-4}
icon-next-padding = 1

