[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

;format-volume = <ramp-volume> <bar-volume> <label-volume>
format-volume = <ramp-volume> <label-volume>
format-volume-padding = 1
label-volume = %{T1}%percentage%%%{T-}
label-volume-foreground = ${colors.fg}
;label-volume-padding = 0

format-muted = <label-muted>
format-muted-padding = 1
format-muted-prefix = %{T6}ﱝ%{T-}
format-muted-prefix-foreground = ${colors.fg}
label-muted = %{T1} %percentage%%%{T-}
label-muted-foreground = ${colors.fg}

click-right = pavucontrol&


bar-volume-empty = 
bar-volume-fill = 
bar-volume-indicator = 
bar-volume-width = 10
bar-volume-empty-foreground = ${colors.polar-3}
bar-volume-indicator-foreground = ${colors.snow-1}
bar-volume-foreground-0 = ${colors.frost-3}
bar-volume-foreground-1 = ${colors.frost-2}
bar-volume-foreground-2 = ${colors.frost-2}
bar-volume-foreground-3 = ${colors.aurora-3}

ramp-volume-0 = %{T6}奄%{T-}
ramp-volume-1 = %{T6}奔%{T-}
ramp-volume-2 = %{T6}%{T-}
ramp-volume-foreground = ${colors.fg}
;ramp-volume-0-foreground = ${colors.frost-3}
;ramp-volume-1-foreground = ${colors.frost-2}
;ramp-volume-2-foreground = ${colors.aurora-3}

