[module/xbacklight]
type = internal/xbacklight

;format = <ramp> <bar> <label>
format = <ramp> <label>
;format-background = ${colors.polar-2}
format-padding = 1
label = %percentage%%
label-padding = 0 
label-foreground = ${colors.fg}

bar-empty = 
bar-fill = 
bar-indicator = 
bar-width = 10
bar-empty-foreground = ${colors.polar-3}
bar-indicator-foreground = ${colors.snow-1}
bar-foreground-0 = ${colors.frost-3}
bar-foreground-1 = ${colors.frost-3}
bar-foreground-2 = ${colors.frost-2}
bar-foreground-3 = ${colors.frost-2}
bar-foreground-4 = ${colors.frost-2}
bar-foreground-5 = ${colors.aurora-3}
bar-foreground-6 = ${colors.aurora-3}

ramp-0 = %{T6}%{T-}
ramp-1 = %{T6}%{T-}
ramp-2 = %{T6}%{T-}
ramp-3 = %{T6}%{T-}
ramp-4 = %{T6}%{T-}
ramp-5 = %{T6}%{T-}
ramp-6 = %{T6}%{T-}
ramp-foreground = ${colors.fg}
;ramp-0-foreground = ${colors.frost-3}
;ramp-1-foreground = ${colors.frost-3}
;ramp-2-foreground = ${colors.frost-2}
;ramp-3-foreground = ${colors.frost-2}
;ramp-4-foreground = ${colors.aurora-3}
;ramp-5-foreground = ${colors.aurora-3}
;ramp-6-foreground = ${colors.aurora-3}
