inoremap <buffer> ,f <Esc>/<,.><CR>:nohlsearch<CR>"_c4l
inoremap <buffer> ,w <Esc>/ <,.><CR>:nohlsearch<CR>"_c5l
inoremap <buffer> ,n ---<Enter><Enter>
inoremap <buffer> ,b **** <,.><Esc>F*hi
inoremap <buffer> ,s ~~~~ <,.><Esc>F~hi
inoremap <buffer> ,i ** <,.><Esc>F*i
inoremap <buffer> ,d `` <,.><Esc>F`i
" inoremap <buffer> ,m $$ <,.><Esc>F$i
inoremap <buffer> ,c ```<Enter>```<Enter><Enter><,.><Esc>3kA
inoremap <buffer> ,l - [ ] 
" inoremap <buffer> ,p ![](<,.>) <,.><Esc>F[a
inoremap <buffer> ,u [](<,.>) <,.><Esc>F[a
inoremap <buffer> ,1 #<Space><Enter><,.><Esc>kA
inoremap <buffer> ,2 ##<Space><Enter><,.><Esc>kA
inoremap <buffer> ,3 ###<Space><Enter><,.><Esc>kA
inoremap <buffer> ,4 ####<Space><Enter><,.><Esc>kA
" inoremap <buffer> ,N --------<Enter>

set cc=120
