;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar

include-file = $HOME/.config/polybar/include-modules.ini

[bar/bar1]
width = 100%
height = 25
offset-y = 0
bottom = false
fixed-center = true

; wm-restack = bspwm
;wm-restack = i3

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.bg}
foreground = ${colors.fg}

include-file = $HOME/.config/polybar/fonts.ini

modules-left = i3 title
modules-center =
modules-right = eth wlan cpu memory pulseaudio xbacklight battery xkeyboard date powermenu

tray-background = ${colors.bg}
tray-padding = 2
tray-position = right
tray-maxsize = 16

cursor-click = pointer
;cursor-scroll = ns-resize

[settings]
screenchange-reload = true
