; font-N = <fontconfig pattern>;<vertical offset>
font-0 = "SauceCodePro Nerd Font:style=Normal:size=10;3"
font-1 = "SauceCodePro Nerd Font:style=Medium:size=10;3"
font-2 = "SauceCodePro Nerd Font:style=Bold:size=14;3"
font-3 = "SauceCodePro Nerd Font:style=Italic:size=10;3"
font-4 = "SauceCodePro Nerd Font:style=Medium Italic:size=10;3"
font-5 = "Font Awesome 6 Free:size=15;4"
font-6 = "WenQuanYi Micro Hei Mono:size=10;3"
