snippet cpp "auto generator makefile"
CC = g++
CFLAGS = -Wall -g

WORK_DIR  = $(shell pwd)
SRC_DIR = $(WORK_DIR)/src
OBJ_DIR = $(WORK_DIR)/obj
INC_PATH = $(WORK_DIR)/inc
DST_DIR = $(WORK_DIR)/bin

SRC = $(wildcard $(SRC_DIR)/*.cpp)
OBJS = $(patsubst $(SRC_DIR)/%.cpp, $(OBJ_DIR)/%.o, $(SRC))
TARGET = $(DST_DIR)/${1}


$(shell [ -d $(OBJ_DIR) ] || mkdir -p $(OBJ_DIR) )
$(shell [ -d $(DST_DIR) ] || mkdir -p $(DST_DIR) )

ALL: $(TARGET)

$(TARGET): $(OBJS)
	$(CC) -o $@ $^ $(CFLAG)

$(OBJS):$(OBJ_DIR)/%.o:$(SRC_DIR)/%.cpp
	$(CC) -c $< -o $@ -I $(INC_PATH) $(CFLAGS)

.PHONY: clean ALL
clean:
	-rm -rf $(DST_DIR) $(OBJ_DIR)
${0}
endsnippet

snippet c "auto generator makefile"
CC = gcc
CFLAGS = -Wall -g

WORK_DIR  = $(shell pwd)
SRC_DIR = $(WORK_DIR)/src
OBJ_DIR = $(WORK_DIR)/obj
INC_PATH = $(WORK_DIR)/inc
DST_DIR = $(WORK_DIR)/bin

SRC = $(wildcard $(SRC_DIR)/*.c)
OBJS = $(patsubst $(SRC_DIR)/%.c, $(OBJ_DIR)/%.o, $(SRC))
TARGET = $(DST_DIR)/${1}


$(shell [ -d $(OBJ_DIR) ] || mkdir -p $(OBJ_DIR) )
$(shell [ -d $(DST_DIR) ] || mkdir -p $(DST_DIR) )

ALL: $(TARGET)

$(TARGET): $(OBJS)
	$(CC) -o $@ $^ $(CFLAGS)

$(OBJS):$(OBJ_DIR)/%.o:$(SRC_DIR)/%.c
	$(CC) -c $< -o $@ -I $(INC_PATH) $(CFLAGS)

.PHONY: clean ALL
clean:
	-rm -rf $(DST_DIR) $(OBJ_DIR)
${0}
endsnippet

